{"flutter":{"platforms":{"android":{"default":{"projectId":"espsmartheart","appId":"1:923939231417:android:228146f20d3b699a13ad68","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"espsmartheart","configurations":{"android":"1:923939231417:android:228146f20d3b699a13ad68","web":"1:923939231417:web:b6472a1c26d2d58e13ad68"}}}}}}